# web-crawler-silkhom

./: pom.xml
src/main/java/fr/fabien/webcrawler/silkhom/: OfferController.java  WebCrawlerApplication.java
src/main/java/fr/fabien/webcrawler/silkhom/internal/: SilkhomOfferService.java  SilkhomOfferServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/fr/fabien/webcrawler/: WebCrawlerApplicationTests.java
